<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" type="image/png" href="./images/Blue_Simple_Shop_Logo-removebg-preview.png">
  <meta name="keywords" content="jobs in udaipur,udaipur jobs,fresher jobs in udaipur,Graduates jobs ,jobs near me,nokari in udaipur" />
  <meta name="description" content="In udaipur we provide 100% job Guarantee program.Only pay when you got a job.This program is for Graduates/freshers who are looking for job in udaipur." />
  <meta name="author" content="" />

  <title>Astitva - Job Guarantee in Udaipur</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Astitva Jobs
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> Why Us</a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="admission.html"> Admission </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="why.html"> Course Curriculum </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="hero_detail-box">
          <h1>
            100%* Job Guarantee Program: for Graduates in Udaipur
          </h1>
          <p>
            Are you tired of searching for jobs and not getting any callbacks? 100% Job Guarantee Program to provide professional jobs near you in Udaipur.
            PLACEMENT STARTS IN JUST 1 MONTH.<br>
          CALL US: +91-7014999806

          </p>
          <div class="hero_btn-continer">
            <a href="tel:+917014999806" class="call_to-btn btn_white-border">
              Have Doubts? Call Us
            </a>
          </div>
        </div>
        <div class="hero_img-container">
          <div>
            <img src="images/Currently_we_are_in-removebg-preview(1).png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end header section -->

  <div class="common_style">
    <!-- admission section -->
    <section class="admission_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="admission_detail-box">
              <h3>
                How to Apply and Get Selected?
              </h3>
              <li>We Only take <b>30 students batch </b>After everyone Get Placed then we starts new batch.</li>
              <li>For apply just call on Number and give a phone introduction of your background</li>
              <li>Then Online interview is scheduled for deep knowledge of your background,degrees and salary and job type you want.</li>
              <li>Nothing serious so don't worry.</li>
              <li>If you get selected you get notified and added to our group and get access to our course.</li>
              <li>Keep in mind we are community we may have <b>50+ companies </b>but you are now part of us to reach our goal to give everyone Placed.</li>
              <br/>
              <div class="">
                <a href="admission.html" class="call_to-btn btn_white-border">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="admission_img-container">
              <img src="images/admission.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end admission section -->


    <!-- determine section -->
    <section class="determine_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="determine_detail-box">
              <h3>
                Let's Talk About Money - How we charge? 
              </h3>
              <li>Our average placement is <b>12k to 35k </b> (depending on your performence and market conditions).</li>
              <li>You only be debited when you get a job.</li>
              <li>We sign an ISA agreement where we take Rs.2000/mo. from your salary for 3 years.</li>
              <li>In this period if we have another company who is paying more for your experience then we recommend you there and get a salary hike.</li>
              <br/><h5><b>Breakdown : </b></h5>
              <h6>Salary = 18,000/mo.</h6>
              <h6>We Negotiated = 2,000/mo.</h6>
              <h6>Total Salary = 20,000/mo.</h6>
              <h6>We take just what we increased : Rs.2000/month</h6>
              <h6><b>Your In-hand Salary = 18,000/mo.(no loss to you)</b></h6>
              <br/>
              <div class="">
                <a href="./images/Untitled document.pdf" class="call_to-btn btn_white-border">
                  Download ISA
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end determine section -->


    <!-- about section -->
    <section class="about_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_img-container">
              <img src="images/about.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_detail-box">
              <h3>
                Why Choose Our Bootcamp?
              </h3>
              <ul>
                <p>10-15 days virtual training in company where you are going.</p>
                <p>We only make money when you get a job if you don't get a Job within 1 year have to pay a nothing(it rarely happens).</p>
                <p>we don't charge any money when you join or in middle.</p>
                <p>Our placement process begins within one month of course completion. We work tirelessly to connect you with top companies in Udaipur</p>
                <p>Our team of experts will evaluate your resume, providing valuable feedback and suggestions to make it stand out to potential employers.</p>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end about section -->


    <!-- why section -->
    <section class="why_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="why_img-container">
              <img src="images/why.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="why_detail-box">
              <h3>
                Course Curriculum
              </h3>
              <p>
                - Hands-on Training: Gain Experience on how to behave in a organization and basic computer knowledge session.We teach you how to learn. .
              </p>
              <p>- Specific Personalized Training upto 15 days if the company demands specific skill.</p>
              <p>- Expert Instructors: Learn from experienced professionals who are passionate about teaching and mentoring.</p>
              <p>- Personalized Learning: Receive individual attention and guidance to address your specific learning needs.</p>
              <p>- Career Support: Access to career counseling sessions, interview preparation, and ongoing support even after you land a job.</p>
              <div class="">
                <a href="why.html" class="call_to-btn btn_white-border">
                  Read More
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end why section -->


  </div>


  <!-- client section -->
  <section class="client_section layout_padding">
    <h2 class="">
      Testimonial
    </h2>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="row">
                      
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                            jayesh Bagora
                          </h5>
                          <p>
                            I am happy to got a position as a civil engineer in company.
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                            deepak singh
                          </h5>
                          <p>
                            So Good to start my position at software company and will grow more.
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
            </div>
          </div>
     
    </div>
  </section>


  <!-- end client section -->


    <!-- contact section -->

    <section class="contact_section ">

        <div class="container">
         
          <div class="row">
            <div class="col-md-6">
              <div class="d-flex justify-content-center d-md-block">
                <h2>
                  Contact Us
                </h2>
              </div>
              <form action="">
                <div class="contact_form-container">
                  <div>
                    <div>
                      <input type="text" placeholder="Name">
                    </div>
                    <div>
                      <input type="email" placeholder="Email">
                    </div>
                    <div>
                      <input type="text" placeholder="Phone Number">
                    </div>
                    <div class="mt-5">
                      <input type="text" placeholder="Message">
                    </div>
                    <div class="mt-5">
                      <button type="submit">
                        send
                      </button>
                    </div>
                  </div>
    
                </div>
    
              </form>
            </div>
            <div class="col-md-6">
              <div class="contact_img-box">
                <img src="images/students.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end contact section -->
      <section class="info_section layout_padding-top">
        <div class="info_logo-box">
          <h2>
            Astitva
          </h2>
        </div>
          <div class="container layout_padding2">
            <div class="row">
              <div class="col-md-3">
                <h5>
                    Contact Us
                </h5>
                <p>Phone No. : +91-7014999806</p>
                <p>E-mail : astitvacareers.tech@gmail.com</p>
              </div>
              <div class="col-md-3">
           
                <div class="subscribe_container">
                  <h5>
                      Newsletter
                  </h5>
                  <div class="form_container">
                    <form action="">
                      <input type="email" placeholder="Enter your email">
                      <button type="submit">
                        Subscribe
                      </button>
                    </form>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="container">
              <div class="social_container">
                 
                  <div class="social-box">
                    <a href="">
                      <img src="images/fb.png" alt="">
                    </a>
      
                    <a href="">
                      <img src="images/twitter.png" alt="">
                    </a>
                    <a href="">
                      <img src="images/linkedin.png" alt="">
                    </a>
                    <a href="">
                      <img src="images/instagram.png" alt="">
                    </a>
                  </div>
                </div>
          </div>
        </section>

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2023 All Rights Reserved
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

 
</body>

</html>